events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location /nginx_status {
            stub_status on;
#             allow 127.0.0.1;
#             deny all;
        }

        location / {
            proxy_pass http://gateway:8000;
        }
    }
}